﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}

body {*/
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/

button.app_button {
    color: #BC002D;
    background-color: #fff;
    border-color: #BC002D;
}

.app_button {
    color: #BC002D;
    background-color: #fff;
    border-color: #BC002D;
}

button.app_button:hover {
    color: #fff;
    background-color: #BC002D;
    border-color: #BC002D;
}

.app_button:hover {
    color: #fff;
    background-color: #BC002D;
    border-color: #BC002D;
}

a {
    color: #010080;
}

.app_bg {
    background: url('/uploads/pink-flowers.png');
}

.app_menu {
    background-color: #fff;
    border-radius: 20px;
    /*border: solid 1px #010080;
    */
}

.app_logo {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: #fff;
    border-radius: 20px;
    padding: 0px 10px;
    /*border: 1px solid #010080;*/
}

.app_border {
    border: 1px solid #010080;
    border-radius: 5px;
}

body {
    background: url('/uploads/criss-cross.png');
}

.radius5 {
    border-radius: 5px;
}

.radius20 {
    border-radius: 20px;
}

.borderS {
    border: 1px solid #010080;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.225) !important;
}

.borderSmoke {
    border: 1px solid rgba(0, 0, 0, 0.225) !important;
}